.data

.text
.globl main
main:
    # Inicializar stack/frame pointer para código generado
    addiu $sp, $zero, 0x7fffeffc
    addu $fp, $sp, $zero

addiu $t1, $zero, 0                      # t0 = 314
lw $t1, -4($fp)                          # Load variable: t0
addu $t2, $t1, $zero                     # PI = t0
sw $t2, -8($fp)                          # Store result: PI
addiu $t4, $zero, 0                      # t1 = "Hello, Compiscript!"
addu $t5, $t4, $zero                     # greeting = t1
sw $t5, -12($fp)                         # Store result: greeting
li $t6, 0x10000000                       # Load array base address for t3
sw $t6, -16($fp)                         # Store result: t3
addiu $t8, $zero, 0                      # t4 = 1
                                         # ARRAY_SET: t3[index] = value
addiu $t9, $zero, 0                      # Load constant: 0
li $t2, 4                                # Load element size (4)
mult $t9, $t2                            # Multiply index by element size
mflo $t3                                 # Get offset in $t3
addu $t4, $fp, $t3                       # Calculate effective address
lw $t5, -20($fp)                         # Load variable: t4
sw $t5, 0($t4)                           # Write element to array
addiu $t1, $zero, 0                      # t5 = 2
                                         # ARRAY_SET: t3[index] = value
addiu $t7, $zero, 1                      # Load constant: 1
li $t2, 4                                # Load element size (4)
mult $t7, $t2                            # Multiply index by element size
mflo $t3                                 # Get offset in $t3
addu $t4, $fp, $t3                       # Calculate effective address
lw $t5, -24($fp)                         # Load variable: t5
sw $t5, 0($t4)                           # Write element to array
addiu $t3, $zero, 0                      # t6 = 3
                                         # ARRAY_SET: t3[index] = value
addiu $t0, $zero, 2                      # Load constant: 2
li $t2, 4                                # Load element size (4)
mult $t0, $t2                            # Multiply index by element size
mflo $t3                                 # Get offset in $t3
addu $t4, $fp, $t3                       # Calculate effective address
lw $t5, -28($fp)                         # Load variable: t6
sw $t5, 0($t4)                           # Write element to array
addiu $t5, $zero, 0                      # t7 = 4
                                         # ARRAY_SET: t3[index] = value
addiu $t2, $zero, 3                      # Load constant: 3
li $t2, 4                                # Load element size (4)
mult $t2, $t2                            # Multiply index by element size
mflo $t3                                 # Get offset in $t3
addu $t4, $fp, $t3                       # Calculate effective address
lw $t5, -32($fp)                         # Load variable: t7
sw $t5, 0($t4)                           # Write element to array
addiu $t7, $zero, 0                      # t8 = 5
                                         # ARRAY_SET: t3[index] = value
addiu $t4, $zero, 4                      # Load constant: 4
li $t2, 4                                # Load element size (4)
mult $t4, $t2                            # Multiply index by element size
mflo $t3                                 # Get offset in $t3
addu $t4, $fp, $t3                       # Calculate effective address
lw $t5, -36($fp)                         # Load variable: t8
sw $t5, 0($t4)                           # Write element to array
addu $t8, $t6, $zero                     # numbers = t3
sw $t8, -40($fp)                         # Store result: numbers
li $t9, 0x10000014                       # Load array base address for t9
sw $t9, -44($fp)                         # Store result: t9
li $t0, 0x1000001c                       # Load array base address for t10
sw $t0, -48($fp)                         # Store result: t10
addiu $t1, $zero, 0                      # t11 = 1
                                         # ARRAY_SET: t10[index] = value
addiu $t9, $zero, 0                      # Load constant: 0
li $t2, 4                                # Load element size (4)
mult $t9, $t2                            # Multiply index by element size
mflo $t3                                 # Get offset in $t3
addu $t4, $fp, $t3                       # Calculate effective address
lw $t5, -52($fp)                         # Load variable: t11
sw $t5, 0($t4)                           # Write element to array
addiu $t2, $zero, 0                      # t12 = 2
                                         # ARRAY_SET: t10[index] = value
addiu $t7, $zero, 1                      # Load constant: 1
li $t2, 4                                # Load element size (4)
mult $t7, $t2                            # Multiply index by element size
mflo $t3                                 # Get offset in $t3
addu $t4, $fp, $t3                       # Calculate effective address
lw $t5, -56($fp)                         # Load variable: t12
sw $t5, 0($t4)                           # Write element to array
                                         # ARRAY_SET: t9[index] = value
addiu $t9, $zero, 0                      # Load constant: 0
li $t2, 4                                # Load element size (4)
mult $t9, $t2                            # Multiply index by element size
mflo $t3                                 # Get offset in $t3
addu $t4, $fp, $t3                       # Calculate effective address
lw $t5, -48($fp)                         # Load variable: t10
sw $t5, 0($t4)                           # Write element to array
li $t3, 0x10000024                       # Load array base address for t13
sw $t3, -60($fp)                         # Store result: t13
addiu $t4, $zero, 0                      # t14 = 3
                                         # ARRAY_SET: t13[index] = value
addiu $t9, $zero, 0                      # Load constant: 0
li $t2, 4                                # Load element size (4)
mult $t9, $t2                            # Multiply index by element size
mflo $t3                                 # Get offset in $t3
addu $t4, $fp, $t3                       # Calculate effective address
lw $t5, -64($fp)                         # Load variable: t14
sw $t5, 0($t4)                           # Write element to array
addiu $t5, $zero, 0                      # t15 = 4
                                         # ARRAY_SET: t13[index] = value
addiu $t7, $zero, 1                      # Load constant: 1
li $t2, 4                                # Load element size (4)
mult $t7, $t2                            # Multiply index by element size
mflo $t3                                 # Get offset in $t3
addu $t4, $fp, $t3                       # Calculate effective address
lw $t5, -68($fp)                         # Load variable: t15
sw $t5, 0($t4)                           # Write element to array
                                         # ARRAY_SET: t9[index] = value
addiu $t7, $zero, 1                      # Load constant: 1
li $t2, 4                                # Load element size (4)
mult $t7, $t2                            # Multiply index by element size
mflo $t3                                 # Get offset in $t3
addu $t4, $fp, $t3                       # Calculate effective address
lw $t5, -60($fp)                         # Load variable: t13
sw $t5, 0($t4)                           # Write element to array
addu $t6, $t9, $zero                     # matrix = t9
sw $t6, -72($fp)                         # Store result: matrix
addiu $t2, $zero, 0                      # t20 = 5
addu $a0, $t2, $zero                     # Set parameter 0
jal makeAdder                            # Call function makeAdder (1 params)
addu $t3, $v0, $zero                     # Move return value to t21
addu $t4, $t3, $zero                     # addFive = t21
sw $t4, -84($fp)                         # Store result: addFive
addiu $t6, $zero, 0                      # t22 = "5 + 1 = "
addu $t8, $t6, $t7                       # t24 = t22 + t23
nop                                      # Unsupported: print
addiu $t9, $zero, 0                      # t26 = 5
lw $t0, -88($fp)                         # Load variable: t25
lw $t9, -92($fp)                         # Load variable: t26
slt $at, $t9, $t0                        # Check arg2 < arg1
bne $at, $zero, IF_TRUE_2                # Branch if t25 > t26
j IF_FALSE_3                             # Jump to IF_FALSE_3
IF_TRUE_2:                               # Label
addiu $t2, $zero, 0                      # t28 = "Greater than 5"
nop                                      # Unsupported: print
j IF_END_4                               # Jump to IF_END_4
IF_FALSE_3:                              # Label
addiu $t4, $zero, 0                      # t29 = "5 or less"
nop                                      # Unsupported: print
IF_END_4:                                # Label
LOOP_START_5:                            # Label
addiu $t6, $zero, 0                      # t31 = 10
lw $t7, -96($fp)                         # Load variable: t30
lw $t6, -100($fp)                        # Load variable: t31
slt $at, $t7, $t6                        # Check arg1 < arg2
bne $at, $zero, L8                       # Branch if t30 < t31
j LOOP_END_7                             # Jump to LOOP_END_7
L8:                                      # Label
addiu $t8, $zero, 0                      # t34 = 1
addu $t0, $t9, $t8                       # t35 = t33 + t34
lw $t0, -104($fp)                        # Load variable: t35
addu $t4, $t0, $zero                     # addFive = t35
sw $t4, -84($fp)                         # Store result: addFive
LOOP_CONT_6:                             # Label
j LOOP_START_5                           # Jump to LOOP_START_5
LOOP_END_7:                              # Label
LOOP_START_9:                            # Label
addiu $t2, $zero, 0                      # t36 = "Result is now "
addu $t4, $t2, $t3                       # t38 = t36 + t37
nop                                      # Unsupported: print
addiu $t5, $zero, 0                      # t40 = 1
subu $t7, $t6, $t5                       # t41 = t39 - t40
lw $t7, -108($fp)                        # Load variable: t41
addu $t4, $t7, $zero                     # addFive = t41
sw $t4, -84($fp)                         # Store result: addFive
LOOP_CONT_10:                            # Label
addiu $t9, $zero, 0                      # t43 = 7
lw $t0, -112($fp)                        # Load variable: t42
lw $t9, -116($fp)                        # Load variable: t43
slt $at, $t9, $t0                        # Check arg2 < arg1
bne $at, $zero, LOOP_START_9             # Branch if t42 > t43
j LOOP_END_11                            # Jump to LOOP_END_11
LOOP_END_11:                             # Label
addiu $t1, $zero, 0                      # t45 = 0
addu $t2, $t1, $zero                     # i = t45
sw $t2, -120($fp)                        # Store result: i
LOOP_START_12:                           # Label
addiu $t3, $zero, 0                      # t47 = 3
lw $t4, -124($fp)                        # Load variable: t46
lw $t3, -128($fp)                        # Load variable: t47
slt $at, $t4, $t3                        # Check arg1 < arg2
bne $at, $zero, L15                      # Branch if t46 < t47
j LOOP_END_14                            # Jump to LOOP_END_14
L15:                                     # Label
addiu $t6, $zero, 0                      # t49 = "Loop index: "
addu $t8, $t6, $t7                       # t51 = t49 + t50
nop                                      # Unsupported: print
LOOP_CONT_13:                            # Label
addiu $t9, $zero, 0                      # t53 = 1
addu $t1, $t0, $t9                       # t54 = t52 + t53
j LOOP_START_12                          # Jump to LOOP_START_12
LOOP_END_14:                             # Label
addiu $t2, $zero, 0                      # t57 = 3
lw $t3, -132($fp)                        # Load variable: t56
lw $t2, -136($fp)                        # Load variable: t57
beq $t3, $t2, IF_TRUE_16                 # Branch if t56 == t57
j IF_END_17                              # Jump to IF_END_17
IF_TRUE_16:                              # Label
nop                                      # Unsupported: j with no target
IF_END_17:                               # Label
addiu $t5, $zero, 0                      # t59 = "Number: "
addu $t7, $t5, $t6                       # t61 = t59 + t60
nop                                      # Unsupported: print
addiu $t8, $zero, 0                      # t63 = 4
lw $t9, -140($fp)                        # Load variable: t62
lw $t8, -144($fp)                        # Load variable: t63
slt $at, $t8, $t9                        # Check arg2 < arg1
bne $at, $zero, IF_TRUE_18               # Branch if t62 > t63
j IF_END_19                              # Jump to IF_END_19
IF_TRUE_18:                              # Label
nop                                      # Unsupported: j with no target
IF_END_19:                               # Label
addiu $t0, $zero, 0                      # t66 = 7
addiu $t2, $zero, 0                      # t67 = "It's seven"
nop                                      # Unsupported: print
addiu $t4, $zero, 0                      # t68 = 6
addiu $t6, $zero, 0                      # t69 = "It's six"
nop                                      # Unsupported: print
addiu $t8, $zero, 0                      # t70 = "Something else"
nop                                      # Unsupported: print
addiu $t9, $zero, 0                      # t71 = 10
lw $t9, -148($fp)                        # Load variable: t71
addiu $t4, $zero, 4                      # Load constant: 4
mult $t9, $t4                            # Multiply
mflo $t0                                 # Move from LO
                                         # ARRAY_GET: numbers[index]
li $t2, 4                                # Load element size (4)
mult $t0, $t2                            # Multiply index by element size
mflo $t3                                 # Get offset in $t3
addu $t4, $fp, $t3                       # Calculate effective address
lw $t1, 0($t4)                           # Load array element
addu $t2, $t1, $zero                     # risky = t72
sw $t2, -152($fp)                        # Store result: risky
addiu $t4, $zero, 0                      # t74 = "Risky access: "
addu $t6, $t4, $t5                       # t76 = t74 + t75
nop                                      # Unsupported: print
addiu $t8, $zero, 0                      # t77 = "Caught an error: "
addu $t0, $t8, $t9                       # t79 = t77 + t78
nop                                      # Unsupported: print
addiu $t2, $zero, 0                      # t80 = ""
addu $t3, $t2, $zero                     # name = t80
sw $t3, -156($fp)                        # Store result: name
addiu $t4, $zero, 0                      # t90 = "Rex"
addu $t5, $t4, $zero                     # dog = t90
sw $t5, -168($fp)                        # Store result: dog
nop                                      # Unsupported: print
addiu $t6, $zero, 0                      # t92 = 0
lw $t6, -172($fp)                        # Load variable: t92
addiu $t4, $zero, 4                      # Load constant: 4
mult $t6, $t4                            # Multiply
mflo $t7                                 # Move from LO
                                         # ARRAY_GET: numbers[index]
li $t2, 4                                # Load element size (4)
mult $t7, $t2                            # Multiply index by element size
mflo $t3                                 # Get offset in $t3
addu $t4, $fp, $t3                       # Calculate effective address
lw $t8, 0($t4)                           # Load array element
addu $t9, $t8, $zero                     # first = t93
sw $t9, -176($fp)                        # Store result: first
addiu $t1, $zero, 0                      # t95 = "First number: "
addu $t3, $t1, $t2                       # t97 = t95 + t96
nop                                      # Unsupported: print
addiu $t4, $zero, 0                      # t116 = 2
addu $a0, $t4, $zero                     # Set parameter 0
jal getMultiples                         # Call function getMultiples (1 params)
addu $t5, $v0, $zero                     # Move return value to t117
addu $t6, $t5, $zero                     # multiples = t117
sw $t6, -216($fp)                        # Store result: multiples
addiu $t8, $zero, 0                      # t118 = "Multiples of 2: "
addiu $t9, $zero, 0                      # t119 = 0
lw $t9, -220($fp)                        # Load variable: t119
addiu $t4, $zero, 4                      # Load constant: 4
mult $t9, $t4                            # Multiply
mflo $t0                                 # Move from LO
                                         # ARRAY_GET: multiples[index]
li $t2, 4                                # Load element size (4)
mult $t0, $t2                            # Multiply index by element size
mflo $t3                                 # Get offset in $t3
addu $t4, $fp, $t3                       # Calculate effective address
lw $t1, 0($t4)                           # Load array element
addu $t2, $t8, $t1                       # t122 = t118 + t120
addiu $t4, $zero, 0                      # t123 = ", "
addu $t5, $t2, $t4                       # t124 = t122 + t123
addiu $t6, $zero, 0                      # t125 = 1
lw $t6, -224($fp)                        # Load variable: t125
addiu $t4, $zero, 4                      # Load constant: 4
mult $t6, $t4                            # Multiply
mflo $t7                                 # Move from LO
                                         # ARRAY_GET: multiples[index]
li $t2, 4                                # Load element size (4)
mult $t7, $t2                            # Multiply index by element size
mflo $t3                                 # Get offset in $t3
addu $t4, $fp, $t3                       # Calculate effective address
lw $t8, 0($t4)                           # Load array element
addu $t9, $t5, $t8                       # t128 = t124 + t126
nop                                      # Unsupported: print
addiu $t1, $zero, 0                      # t140 = "Program finished."
nop                                      # Unsupported: print

    # Salir del programa
    li $v0, 10
    syscall
FUNC_0:                                  # Label
makeAdder:                               # Label
                                         # Function: 36 (params: 0)
subu $sp, $sp, 8                         # Allocate stack frame (8 bytes)
sw $ra, 4($sp)                           # Save return address
sw $fp, 0($sp)                           # Save frame pointer
addu $fp, $sp, 8                         # Set frame pointer
lw $t7, -76($fp)                         # Load variable: x
addu $t8, $t7, $zero                     # t16 = x
addiu $t9, $zero, 0                      # t18 = 1
addu $t1, $t0, $t9                       # t19 = t17 + t18
lw $t1, -80($fp)                         # Load variable: t19
addu $v0, $t1, $zero                     # Set return value: t19
lw $ra, 4($sp)                           # Restore return address
lw $fp, 0($sp)                           # Restore frame pointer
addu $sp, $sp, 8                         # Deallocate stack frame (8 bytes)
jr $ra                                   # Return from function
FUNC_END_1:                              # Label
FUNC_20:                                 # Label
constructor:                             # Label
                                         # Function: 36 (params: 0)
subu $sp, $sp, 8                         # Allocate stack frame (8 bytes)
sw $ra, 4($sp)                           # Save return address
sw $fp, 0($sp)                           # Save frame pointer
addu $fp, $sp, 8                         # Set frame pointer
lw $t3, -156($fp)                        # Load variable: name
addu $t4, $t3, $zero                     # t81 = name
nop                                      # Unsupported: set_field
lw $ra, 4($sp)                           # Restore return address
lw $fp, 0($sp)                           # Restore frame pointer
addu $sp, $sp, 8                         # Deallocate stack frame (8 bytes)
jr $ra                                   # Return from function
FUNC_END_21:                             # Label
FUNC_22:                                 # Label
speak:                                   # Label
                                         # Function: 32 (params: 0)
subu $sp, $sp, 8                         # Allocate stack frame (8 bytes)
sw $ra, 4($sp)                           # Save return address
sw $fp, 0($sp)                           # Save frame pointer
addu $fp, $sp, 8                         # Set frame pointer
addiu $t6, $zero, 0                      # t85 = " makes a sound."
addu $t8, $t7, $t6                       # t86 = t84 + t85
lw $t8, -160($fp)                        # Load variable: t86
addu $v0, $t8, $zero                     # Set return value: t86
lw $ra, 4($sp)                           # Restore return address
lw $fp, 0($sp)                           # Restore frame pointer
addu $sp, $sp, 8                         # Deallocate stack frame (8 bytes)
jr $ra                                   # Return from function
FUNC_END_23:                             # Label
FUNC_24:                                 # Label
                                         # Function: 32 (params: 0)
subu $sp, $sp, 8                         # Allocate stack frame (8 bytes)
sw $ra, 4($sp)                           # Save return address
sw $fp, 0($sp)                           # Save frame pointer
addu $fp, $sp, 8                         # Set frame pointer
addiu $t0, $zero, 0                      # t88 = " barks."
addu $t2, $t1, $t0                       # t89 = t87 + t88
lw $t2, -164($fp)                        # Load variable: t89
addu $v0, $t2, $zero                     # Set return value: t89
lw $ra, 4($sp)                           # Restore return address
lw $fp, 0($sp)                           # Restore frame pointer
addu $sp, $sp, 8                         # Deallocate stack frame (8 bytes)
jr $ra                                   # Return from function
FUNC_END_25:                             # Label
FUNC_26:                                 # Label
getMultiples:                            # Label
                                         # Function: 36 (params: 0)
subu $sp, $sp, 8                         # Allocate stack frame (8 bytes)
sw $ra, 4($sp)                           # Save return address
sw $fp, 0($sp)                           # Save frame pointer
addu $fp, $sp, 8                         # Set frame pointer
lw $t4, -180($fp)                        # Load variable: n
addu $t5, $t4, $zero                     # t98 = n
li $t6, 0x1000002c                       # Load array base address for t99
sw $t6, -184($fp)                        # Store result: t99
addiu $t7, $zero, 0                      # t101 = 1
mult $t8, $t7                            # Multiply
mflo $t9                                 # Move from LO
                                         # ARRAY_SET: t99[index] = value
addiu $t9, $zero, 0                      # Load constant: 0
li $t2, 4                                # Load element size (4)
mult $t9, $t2                            # Multiply index by element size
mflo $t3                                 # Get offset in $t3
addu $t4, $fp, $t3                       # Calculate effective address
lw $t5, -188($fp)                        # Load variable: t102
sw $t5, 0($t4)                           # Write element to array
addiu $t0, $zero, 0                      # t104 = 2
mult $t1, $t0                            # Multiply
mflo $t2                                 # Move from LO
                                         # ARRAY_SET: t99[index] = value
addiu $t7, $zero, 1                      # Load constant: 1
li $t2, 4                                # Load element size (4)
mult $t7, $t2                            # Multiply index by element size
mflo $t3                                 # Get offset in $t3
addu $t4, $fp, $t3                       # Calculate effective address
lw $t5, -192($fp)                        # Load variable: t105
sw $t5, 0($t4)                           # Write element to array
addiu $t3, $zero, 0                      # t107 = 3
mult $t4, $t3                            # Multiply
mflo $t5                                 # Move from LO
                                         # ARRAY_SET: t99[index] = value
addiu $t0, $zero, 2                      # Load constant: 2
li $t2, 4                                # Load element size (4)
mult $t0, $t2                            # Multiply index by element size
mflo $t3                                 # Get offset in $t3
addu $t4, $fp, $t3                       # Calculate effective address
lw $t5, -196($fp)                        # Load variable: t108
sw $t5, 0($t4)                           # Write element to array
addiu $t6, $zero, 0                      # t110 = 4
mult $t7, $t6                            # Multiply
mflo $t8                                 # Move from LO
                                         # ARRAY_SET: t99[index] = value
addiu $t2, $zero, 3                      # Load constant: 3
li $t2, 4                                # Load element size (4)
mult $t2, $t2                            # Multiply index by element size
mflo $t3                                 # Get offset in $t3
addu $t4, $fp, $t3                       # Calculate effective address
lw $t5, -200($fp)                        # Load variable: t111
sw $t5, 0($t4)                           # Write element to array
addiu $t9, $zero, 0                      # t113 = 5
mult $t0, $t9                            # Multiply
mflo $t1                                 # Move from LO
                                         # ARRAY_SET: t99[index] = value
addiu $t4, $zero, 4                      # Load constant: 4
li $t2, 4                                # Load element size (4)
mult $t4, $t2                            # Multiply index by element size
mflo $t3                                 # Get offset in $t3
addu $t4, $fp, $t3                       # Calculate effective address
lw $t5, -204($fp)                        # Load variable: t114
sw $t5, 0($t4)                           # Write element to array
addu $t2, $t6, $zero                     # result = t99
sw $t2, -208($fp)                        # Store result: result
lw $t3, -212($fp)                        # Load variable: t115
addu $v0, $t3, $zero                     # Set return value: t115
lw $ra, 4($sp)                           # Restore return address
lw $fp, 0($sp)                           # Restore frame pointer
addu $sp, $sp, 8                         # Deallocate stack frame (8 bytes)
jr $ra                                   # Return from function
FUNC_END_27:                             # Label
FUNC_28:                                 # Label
factorial:                               # Label
                                         # Function: 36 (params: 0)
subu $sp, $sp, 8                         # Allocate stack frame (8 bytes)
sw $ra, 4($sp)                           # Save return address
sw $fp, 0($sp)                           # Save frame pointer
addu $fp, $sp, 8                         # Set frame pointer
lw $t4, -180($fp)                        # Load variable: n
addu $t0, $t4, $zero                     # t129 = n
addiu $t1, $zero, 0                      # t131 = 1
lw $t2, -228($fp)                        # Load variable: t130
lw $t1, -232($fp)                        # Load variable: t131
slt $at, $t1, $t2                        # Check arg2 < arg1
beq $at, $zero, IF_TRUE_29               # Branch if t130 <= t131
j IF_END_30                              # Jump to IF_END_30
IF_TRUE_29:                              # Label
addiu $t3, $zero, 0                      # t133 = 1
lw $t3, -236($fp)                        # Load variable: t133
addu $v0, $t3, $zero                     # Set return value: t133
IF_END_30:                               # Label
addiu $t4, $zero, 0                      # t136 = 1
subu $t6, $t5, $t4                       # t137 = t135 - t136
addu $a0, $t6, $zero                     # Set parameter 0
jal factorial                            # Call function factorial (1 params)
addu $t7, $v0, $zero                     # Move return value to t138
mult $t8, $t7                            # Multiply
mflo $t9                                 # Move from LO
lw $t9, -240($fp)                        # Load variable: t139
addu $v0, $t9, $zero                     # Set return value: t139
lw $ra, 4($sp)                           # Restore return address
lw $fp, 0($sp)                           # Restore frame pointer
addu $sp, $sp, 8                         # Deallocate stack frame (8 bytes)
jr $ra                                   # Return from function
FUNC_END_31:                             # Label
