.data
str_0: .asciiz "Testing typed strings"
str_1: .asciiz "Inferred hello"
str_2: .asciiz "triple(10) = "
str_3: .asciiz "PI value = "
str_4: .asciiz " / "
str_5: .asciiz "Feature flag is enabled"
str_6: .asciiz "computeValues(7) = "
str_7: .asciiz "triple is larger"
str_8: .asciiz "computeValues is larger"
str_9: .asciiz "counter = "
str_10: .asciiz "do-while counter = "
str_11: .asciiz "for loop i = "
str_12: .asciiz "foreach n = "
str_13: .asciiz "counter is five"
str_14: .asciiz "counter is six"
str_15: .asciiz "counter is something else"
str_16: .asciiz "First: "
str_17: .asciiz "Second multiple: "
str_18: .asciiz "Foreach new -> "
numbers: .word 1, 2, 3
newline_str: .asciiz "\n"

.text
.globl main
triple:
    addiu $sp, $sp, -56
    sw $ra, 52($sp)
    sw $fp, 48($sp)
    move $fp, $sp
    sw $a0, -44($fp)
    lw $t0, -44($fp)
    lw $t1, -44($fp)
    addu $t2, $t0, $t1
    sw $t2, -28($fp)
    lw $t0, -28($fp)
    sw $t0, -40($fp)
    lw $t0, -40($fp)
    lw $t1, -44($fp)
    addu $t2, $t0, $t1
    sw $t2, -52($fp)
    lw $t0, -52($fp)
    sw $t0, -56($fp)
    lw $v0, -56($fp)
    j triple__epilogue
triple__epilogue:
    lw $ra, 52($sp)
    lw $fp, 48($sp)
    addiu $sp, $sp, 56
    jr $ra

computeValues:
    addiu $sp, $sp, -80
    sw $ra, 76($sp)
    sw $fp, 72($sp)
    move $fp, $sp
    sw $a0, -64($fp)
    lw $t0, -64($fp)
    lw $t1, -64($fp)
    addu $t2, $t0, $t1
    sw $t2, -28($fp)
    lw $t0, -28($fp)
    sw $t0, -40($fp)
    lw $t0, -40($fp)
    li $t1, 5
    addu $t2, $t0, $t1
    sw $t2, -48($fp)
    lw $t0, -48($fp)
    sw $t0, -60($fp)
    lw $t0, -60($fp)
    lw $t1, -64($fp)
    addu $t2, $t0, $t1
    sw $t2, -72($fp)
    lw $t0, -72($fp)
    sw $t0, -76($fp)
    lw $v0, -76($fp)
    j computeValues__epilogue
computeValues__epilogue:
    lw $ra, 76($sp)
    lw $fp, 72($sp)
    addiu $sp, $sp, 80
    jr $ra

getMultiples:
    addiu $sp, $sp, -72
    sw $ra, 68($sp)
    sw $fp, 64($sp)
    move $fp, $sp
    sw $a0, -64($fp)
    li $a0, 12
    li $v0, 9
    syscall
    sw $v0, -20($fp)
    lw $t0, -20($fp)
    sw $t0, -72($fp)
    lw $t0, -64($fp)
    li $t1, 1
    mul $t2, $t0, $t1
    sw $t2, -36($fp)
    lw $t0, -72($fp)
    li $t1, 0
    sll $t1, $t1, 2
    addu $t0, $t0, $t1
    lw $t2, -36($fp)
    sw $t2, 0($t0)
    lw $t0, -64($fp)
    li $t1, 2
    mul $t2, $t0, $t1
    sw $t2, -52($fp)
    lw $t0, -72($fp)
    li $t1, 1
    sll $t1, $t1, 2
    addu $t0, $t0, $t1
    lw $t2, -52($fp)
    sw $t2, 0($t0)
    lw $t0, -64($fp)
    li $t1, 3
    mul $t2, $t0, $t1
    sw $t2, -68($fp)
    lw $t0, -72($fp)
    li $t1, 2
    sll $t1, $t1, 2
    addu $t0, $t0, $t1
    lw $t2, -68($fp)
    sw $t2, 0($t0)
    lw $v0, -72($fp)
    j getMultiples__epilogue
getMultiples__epilogue:
    lw $ra, 68($sp)
    lw $fp, 64($sp)
    addiu $sp, $sp, 72
    jr $ra

main:
    addiu $sp, $sp, -416
    sw $ra, 412($sp)
    sw $fp, 408($sp)
    move $fp, $sp
    la $t0, str_0
    sw $t0, -48($fp)
    la $t0, str_1
    sw $t0, -52($fp)
    li $t0, 1
    sw $t0, -56($fp)
    li $a0, 10
    jal triple
    sw $v0, -36($fp)
    lw $t0, -36($fp)
    sw $t0, -88($fp)
    la $a0, str_2
    jal print_string
    lw $a0, -88($fp)
    jal print_int
    jal print_newline
    la $a0, str_3
    jal print_string
    lw $a0, -44($fp)
    jal print_int
    jal print_newline
    lw $a0, -48($fp)
    jal print_int
    la $a0, str_4
    jal print_string
    lw $a0, -52($fp)
    jal print_int
    jal print_newline
    lw $t0, -56($fp)
    bne $t0, $zero, if_true_0
    j if_end_2
if_true_0:
    la $a0, str_5
    jal print_string
    jal print_newline
    j if_end_2
if_end_2:
    li $a0, 7
    jal computeValues
    sw $v0, -72($fp)
    lw $t0, -72($fp)
    sw $t0, -92($fp)
    la $a0, str_6
    jal print_string
    lw $a0, -92($fp)
    jal print_int
    jal print_newline
    lw $t0, -88($fp)
    lw $t1, -92($fp)
    sgt $t2, $t0, $t1
    sw $t2, -96($fp)
    lw $t0, -96($fp)
    bne $t0, $zero, if_true_3
    j if_false_4
if_true_3:
    la $a0, str_7
    jal print_string
    jal print_newline
    j if_end_5
if_false_4:
    la $a0, str_8
    jal print_string
    jal print_newline
if_end_5:
    li $t0, 0
    sw $t0, -308($fp)
while_start_6:
    lw $t0, -308($fp)
    li $t1, 3
    slt $t2, $t0, $t1
    sw $t2, -116($fp)
    lw $t0, -116($fp)
    bne $t0, $zero, while_body_7
    j while_end_8
while_body_7:
    la $a0, str_9
    jal print_string
    lw $a0, -308($fp)
    jal print_int
    jal print_newline
    lw $t0, -308($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -140($fp)
    lw $t0, -140($fp)
    sw $t0, -308($fp)
    j while_start_6
while_end_8:
do_body_9:
    la $a0, str_10
    jal print_string
    lw $a0, -308($fp)
    jal print_int
    jal print_newline
    lw $t0, -308($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -164($fp)
    lw $t0, -164($fp)
    sw $t0, -308($fp)
    lw $t0, -308($fp)
    li $t1, 5
    slt $t2, $t0, $t1
    sw $t2, -180($fp)
    lw $t0, -180($fp)
    bne $t0, $zero, do_body_9
    li $t0, 0
    sw $t0, -220($fp)
for_start_10:
    lw $t0, -220($fp)
    li $t1, 2
    slt $t2, $t0, $t1
    sw $t2, -200($fp)
    lw $t0, -200($fp)
    bne $t0, $zero, for_body_11
    j for_end_12
for_body_11:
    la $a0, str_11
    jal print_string
    lw $a0, -220($fp)
    jal print_int
    jal print_newline
    lw $t0, -220($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -224($fp)
    lw $t0, -224($fp)
    sw $t0, -220($fp)
    j for_start_10
for_end_12:
    li $t0, 0
    sw $t0, -280($fp)
foreach_start_13:
    lw $t0, -280($fp)
    li $t1, 3
    slt $t2, $t0, $t1
    sw $t2, -248($fp)
    lw $t0, -248($fp)
    bne $t0, $zero, foreach_body_14
    j foreach_end_15
foreach_body_14:
    la $t0, numbers
    lw $t1, -280($fp)
    sll $t1, $t1, 2
    addu $t0, $t0, $t1
    lw $t2, 0($t0)
    sw $t2, -268($fp)
    lw $t0, -268($fp)
    sw $t0, -272($fp)
    la $a0, str_12
    jal print_string
    lw $a0, -272($fp)
    jal print_int
    jal print_newline
    lw $t0, -280($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -280($fp)
    j foreach_start_13
foreach_end_15:
    lw $t0, -308($fp)
    li $t1, 5
    seq $t2, $t0, $t1
    sw $t2, -296($fp)
    lw $t0, -296($fp)
    bne $t0, $zero, switch_case_17
    lw $t0, -308($fp)
    li $t1, 6
    seq $t2, $t0, $t1
    sw $t2, -312($fp)
    lw $t0, -312($fp)
    bne $t0, $zero, switch_case_18
    j switch_default_19
switch_case_17:
    la $a0, str_13
    jal print_string
    jal print_newline
    j switch_end_16
switch_case_18:
    la $a0, str_14
    jal print_string
    jal print_newline
    j switch_end_16
switch_default_19:
    la $a0, str_15
    jal print_string
    jal print_newline
    j switch_end_16
switch_end_16:
    la $t0, numbers
    li $t1, 0
    sll $t1, $t1, 2
    addu $t0, $t0, $t1
    lw $t2, 0($t0)
    sw $t2, -328($fp)
    lw $t0, -328($fp)
    sw $t0, -348($fp)
    li $a0, 4
    jal getMultiples
    sw $v0, -344($fp)
    lw $t0, -344($fp)
    sw $t0, -340($fp)
    la $a0, str_16
    jal print_string
    lw $a0, -348($fp)
    jal print_int
    jal print_newline
    la $a0, str_17
    jal print_string
    lw $t0, -340($fp)
    li $t1, 1
    sll $t1, $t1, 2
    addu $t0, $t0, $t1
    lw $t2, 0($t0)
    sw $t2, -360($fp)
    lw $a0, -360($fp)
    jal print_int
    jal print_newline
    li $t0, 0
    sw $t0, -416($fp)
foreach_start_20:
    lw $t0, -416($fp)
    li $t1, 3
    slt $t2, $t0, $t1
    sw $t2, -384($fp)
    lw $t0, -384($fp)
    bne $t0, $zero, foreach_body_21
    j foreach_end_22
foreach_body_21:
    la $t0, numbers
    lw $t1, -416($fp)
    sll $t1, $t1, 2
    addu $t0, $t0, $t1
    lw $t2, 0($t0)
    sw $t2, -404($fp)
    lw $t0, -404($fp)
    sw $t0, -408($fp)
    la $a0, str_18
    jal print_string
    lw $a0, -408($fp)
    jal print_int
    jal print_newline
    lw $t0, -416($fp)
    li $t1, 1
    addu $t2, $t0, $t1
    sw $t2, -416($fp)
    j foreach_start_20
foreach_end_22:
    jal exit_program
main__epilogue:
    lw $ra, 412($sp)
    lw $fp, 408($sp)
    addiu $sp, $sp, 416
    jr $ra

print_string:
    addiu $sp, $sp, -16
    sw $ra, 12($sp)
    sw $fp, 8($sp)
    move $fp, $sp
    li $v0, 4
    syscall
    lw $ra, 12($sp)
    lw $fp, 8($sp)
    addiu $sp, $sp, 16
    jr $ra

print_int:
    addiu $sp, $sp, -16
    sw $ra, 12($sp)
    sw $fp, 8($sp)
    move $fp, $sp
    li $v0, 1
    syscall
    lw $ra, 12($sp)
    lw $fp, 8($sp)
    addiu $sp, $sp, 16
    jr $ra

print_newline:
    addiu $sp, $sp, -16
    sw $ra, 12($sp)
    sw $fp, 8($sp)
    move $fp, $sp
    la $a0, newline_str
    li $v0, 4
    syscall
    lw $ra, 12($sp)
    lw $fp, 8($sp)
    addiu $sp, $sp, 16
    jr $ra

exit_program:
    addiu $sp, $sp, -16
    sw $ra, 12($sp)
    sw $fp, 8($sp)
    move $fp, $sp
    li $v0, 10
    syscall
    lw $ra, 12($sp)
    lw $fp, 8($sp)
    addiu $sp, $sp, 16
    jr $ra
